// Colori
@blu: 					#008fd1;
@azzurro: 				#0090d1;
@verde: 				#008956;
@arancione: 			#f19201;
@grigio1: 				#b7b7b7;
@grigio2:				#d5d5d5;
@testo-nero:			#444648;


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            #2d2d2d;
@gray-dark:              #444648;
@gray:                   #eaeaea;
@gray-light:             #b7b7b7;
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         @gray-dark;
@brand-success:         @verde;
@brand-info:            @azzurro;
@brand-warning:         @arancione;
@brand-danger:          #d9534f;



//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Montserrat", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          11px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            16px;
@font-size-h2:            18px;
@font-size-h3:            22px;
@font-size-h4:            20px;
@font-size-h5:            16px;
@font-size-h6:            14px;



//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);



//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              #ffffff;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       #ffffff;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";




@wrap-pad-xs: 0 px;
@wrap-pad-sm: 0 px;
@wrap-pad-md: 0 px;
@wrap-pad-lg: 0 px;

//== Media queries breakpoints
@screen-xs:                  480px;
@screen-sm:                  765px;
@screen-md:                  1250px;
@screen-lg:                  1500px;
//== Grid system
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;

//== Container sizes
// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
// Large screen / wide desktop
@container-large-desktop:      (1400px + @grid-gutter-width
);



//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          20px;
@panel-heading-padding:       0;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          transparent;
@panel-footer-bg:             transparent;

@panel-default-text:          @gray-dark;
@panel-default-border:        transparent;
@panel-default-heading-bg:    #fff;

@panel-primary-text:          #fff;
@panel-primary-border:        transparent;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;



//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    40px;
@navbar-margin-bottom:             (@grid-gutter-width/2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @blu;
@navbar-default-bg:                #e2e2e2;
@navbar-default-border:            #e2e2e2;

// Navbar links
@navbar-default-link-color:                @blu;
@navbar-default-link-hover-color:          @grigio1;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @grigio1; 
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @grigio1;
@navbar-default-toggle-icon-bar-bg:        @grigio1;
@navbar-default-toggle-border-color:       @grigio1;



//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             transparent;

//** Placeholder text color
@input-color-placeholder:        #999;

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;